# Helix_UI_POC

Helix_UI_Framework/: .gitignore  pom.xml  testng.xml
Helix_UI_Framework/src/main/java/com/helix/team/factory/: DriverFactory.java
Helix_UI_Framework/src/main/java/com/helix/team/helper/: WebElementHelper.java
Helix_UI_Framework/src/main/java/com/helix/team/pages/: HelixAdminTools.java  HelixDashBoardPage.java  HelixHomePage.java  HelixLoginPage.java  HelixMeetingListPage.java  HelixProjectAdminPage.java  HelixReportsPage.java  HelixRequestMeetingPage.java  HelixResourcesPage.java  HelixSlideDecksPage.java  HelixSpeakerListPage.java
Helix_UI_Framework/src/main/java/com/helix/team/utils/: ConfigReader.java  Constants.java  ElementUtils.java
Helix_UI_Framework/src/test/java/com/helix/team/appbase/: ApplicationBasePage.java
Helix_UI_Framework/src/test/java/runner/: TestRunner.java
Helix_UI_Framework/src/test/java/stepDefinitions/: AdminToolsStepDef.java  LoginStepDefinition.java  MeetingListStepDef.java  MeetingListStepDefinition.java  ProjectAdminStepDef.java  RequestMeetingStepDefinition.java
Helix_UI_Framework/src/test/resources/features/: AdminTools.feature  MeetingList.feature  ProjectAdmin.feature  RequestMeeting.feature  login.feature
